[Unit]
Description=Yachiyo Telegram Trending Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/yachiyo
EnvironmentFile=/opt/yachiyo/.env
ExecStart=/opt/yachiyo/.venv/bin/python /opt/yachiyo/bot.py
Restart=always
RestartSec=5
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/yachiyo

[Install]
WantedBy=multi-user.target
